MainWindow.xaml

<Window x:Class="Act2SlotMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act2SlotMachine"
        xmlns:UC="clr-namespace:Act2SlotMachine.UserControls"
        mc:Ignorable="d"
        Title="SlotMachine - NET core 3.1" Height="500" Width="900"
        Background="DarkGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ClickMode" Value="Release"/>
        </Style>
    </Window.Resources>
    <Grid>

        <MediaElement x:Name="MediaPlayer"
                      Source="C:\Users\Jay Dee\MyCodes\Visual Studio\Act2SlotMachine\Media\backroundgame.mp4"
                      Stretch="UniformToFill"
                      LoadedBehavior="Manual"
                      Loaded="MediaPlayer_Loaded"
                      Unloaded="MediaPlayer_Unloaded"
                      MediaEnded="MediaPlayer_MediaEnd"
                      RenderOptions.BitmapScalingMode="LowQuality"/>

        <Border Width="320" Height="150" BorderThickness="5" CornerRadius="5" Padding="18">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.7 1">
                    <GradientStop Color="ForestGreen" Offset="0.001"/>
                    <GradientStop Color="DarkGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="GhostWhite" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="WhiteSmoke" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="20" Opacity="0.5"/>
            </Border.Effect>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Margin="0 8">
                    <Button x:Name="SpinBTN" Click="Button_ClickSpin" Padding="10">
                        <StackPanel>
                            <Image Width="30" Source="pack://application:,,,/Images/dice.png"/>
                            <TextBlock Text="Spin me!"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Exit" Margin="0 10 0 0" Click="Button_Click"/>
                </StackPanel>
                <Border BorderThickness="3" CornerRadius="5" Margin="10" Padding="8">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.7 1">
                            <GradientStop Color="Crimson" Offset="0.0"/>
                            <GradientStop Color="DarkRed" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.7 1">
                            <GradientStop Color="Gold" Offset="0.0"/>
                            <GradientStop Color="Goldenrod" Offset="0.5"/>
                            <GradientStop Color="DarkGoldenrod" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="DimGray"/>
                                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"/>
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Column="0">
                            <UC:SlotUC x:Name="Slot0"/>
                        </Border>
                        <Border Grid.Column="1">
                            <UC:SlotUC x:Name="Slot1"/>
                        </Border>
                        <Border Grid.Column="2">
                            <UC:SlotUC x:Name="Slot2"/>
                        </Border>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" CornerRadius="20" Padding="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.7 1">
                    <GradientStop Color="SlateGray" Offset="0.0"/>
                    <GradientStop Color="DarkSlateGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="Gold" Offset="0.0"/>
                    <GradientStop Color="Goldenrod" Offset="0.5"/>
                    <GradientStop Color="DarkGoldenrod" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TranslateTransform Y="-75"/>
            </Border.RenderTransform>
            <TextBlock Text="  ⭐Slot Machine⭐  " Foreground="black" TextAlignment="Center" FontSize="18" FontFamily="Lucida Sans Unicode"/>
        </Border>
        <UC:winnerDialog x:Name="winDialog" IsVisibleChanged="winDialog_IsVisibleChanged"/>
        <TextBlock Text="Created by: SIAROT, JD Rapha V." Opacity="0.5" Foreground="White" Padding="8 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
