UserControls/SlotUC.xaml

<UserControl x:Class="Act2SlotMachine.UserControls.SlotUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Act2SlotMachine.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="440"
             Loaded="UserControl_Loaded">
    <Viewbox Stretch="Uniform">
        <Grid Width="200" Height="200" x:Name="myGrid" ClipToBounds="True">
            <Grid.Resources>
                <Storyboard x:Key="swapAnimation">
                    <DoubleAnimation From="-200" To="0" Duration="0:0:0.1" Storyboard.TargetName="main" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                    <DoubleAnimation From="0" To="200" Duration="0:0:0.1" Storyboard.TargetName="sub" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"/>
                </Storyboard>
            </Grid.Resources>
            <Image x:Name="sub">
                <Image.RenderTransform>
                    <TranslateTransform Y="200"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="main">
                <Image.RenderTransform>
                    <TranslateTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Viewbox>
</UserControl>
