UserControls/winnerDialog.xaml

<UserControl x:Class="Act2SlotMachine.UserControls.winnerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Act2SlotMachine.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Visibility="Collapsed"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Visibility="Visible"
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.8"/>
        <Rectangle>
            <Rectangle.Fill>
                <VisualBrush TileMode="Tile"  Viewport="0 0 0.25 0.25">
                    <VisualBrush.Visual>
                        <Image gif:ImageBehavior.AnimatedSource="confetti.gif"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Width="400" Height="300">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.3"/>
            </Border.Effect>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Bottom" Text="Click to continue..." TextAlignment="Center"/>
                <StackPanel>
                    <TextBlock Text="Congratulations!!!" TextAlignment="Center" FontSize="48" FontWeight="Black" FontFamily="Times New Roman"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="You have won:" FontSize="18" TextAlignment="Center"/>
                    <Image x:Name="mainImage" Height="240"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>

